{
    "name": "w3-devmaster/laravel-notibot",
    "description": "API package for laravel framework",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "W3Devmaster\\Notibot\\": "src/"
        }
    },
    "authors": [
        {
            "name": "w3-devmaster",
            "email": "apichat_pep@hotmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^7.8"
    },
    "extra": {
        "laravel": {
            "providers": [
                "W3Devmaster\\Notibot\\NotibotServiceProvider"
            ]
        }
    }
}
